<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Erro 404 - Página não encontrada</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            min-height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #777;
        }
        nav {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 60px;
            background-color: #283551;
            padding: 0 20px;
            color: #fff;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
        }
        
        nav .social-links {
            display: flex;
            align-items: center;
        }
        
        nav .social-links a {
            margin-right: 10px;
        }
        
        nav .social-links a.facebook {
            margin-left: 10px;
        }
        
        nav .social-links a:hover {
            color: #4CAF50;
        }

        footer {
            background-color: #293759;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            color: #FFFFFF;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            color: #45a049;
        }
    </style>
</head>
<body>
    <nav>
        <div class="social-links">
            <a href="https://twitter.com/GbrlszC"  target="_blank">
                <i class="fab fa-twitter"></i>
                Twitter
            </a>
            <span class="spacer"></span>
            <a href="https://www.facebook.com/gabriel.costasaucedo/"  target="_blank">
                <i class="fab fa-facebook"></i>
                Facebook
            </a>
        </div>
    </nav>
    <div class="container">
        <h1>Erro 404 - Página não encontrada</h1>
        <p>Lamentamos, porém a host não está disponibilizando redirecionamento gratuito (apenas pagando), então está funcionando apenas localhost</p>
    </div>
    <footer>
        <p>Desenvolvido por <a href="https://github.com/zbillydim" target="_blank">Gabriel C.</a></p>
        <p>
            <i class="fab fa-github github-icon"></i>
            <a href="https://github.com/zbillydim" target="_blank">GitHub</a>
        </p>
    </footer>
</body>
</html>
